section{
  margin-top: 60px;
  width:100%;
  height: fit-content;
  display:grid;
  place-items: center;
  z-index: -1;
}

.row{
  display:flex;
  flex-wrap: wrap;
}

.column{
  width:100%;
  border:1px solid orange;
  padding:0 1em 1em 1em;
  text-align: center;
}

.card{
  border:1px solid black;
  width:100%;
  height:100%;
  padding:2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
}

h3{
  font-size: 20px;
  font-weight: 600;
  color:#1f194c;
  padding: 1em 0;
}

p{
  color:#575a7b;
  line-height: 1.6;
  font-size: 15px;
  letter-spacing: 0.03em;
}

.img-wrapper{
  background-color: #2c7bfe;
  
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color:#ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.img-wrapper img{
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.card:hover{
  background-position: 0 100%;
}

.card:hover .img-wrapper{
  background-color: #ffffff;
  color:#2c7bfe;
}

.card:hover h3{
  color:#ffffff;
}

.card:hover p{
  color:#ffffff;
}

@media screen and (min-width:768px){
  .section{
    padding: 0 2em;
  }

  .column{
    flex:0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width:992px){
  .section{
    padding: 1em 3em;
  }

  .column{
    flex:0 0 33.33%;
    max-width: 33.33%;
  }
}